server {
  listen 80;
  listen [::]:80;

  root /var/www/councilmatic;

  server_name councilmatic.aws.openoakland.org councilmatic.openoakland.org;

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ =404;
  }
}
